cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           http-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NEUTKA/http-lesson#readme>
homepage:       https://github.com/NEUTKA/http-lesson#readme
bug-reports:    https://github.com/NEUTKA/http-lesson/issues
author:         Gegam Bedzhanyan
maintainer:     bedzhanyan.gegam@mail.ru
copyright:      Gegam Bedzhanyan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NEUTKA/http-lesson

library
  exposed-modules:
      Lib
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010

executable http-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-lesson
    , text
  default-language: Haskell2010

test-suite http-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-lesson
    , text
  default-language: Haskell2010
